; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = arryon
    database_user     = arryon
    database_password = xwwREFNGXBr8PQHm

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       =
    mailer_password   =
    mailer_setTo      = arryon@gmail.com
    
    domain_name       = JudithRijpstra.nl
    domain_full       = http://arryon.svcover.nl/framework

    locale            = nl

    secret            = 9fe89f47c0f4c287f268c7a23ef6d25cd20df625

    maxMenuItems      = 5
    
